<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.udacity.popularmoviesstage2.DetailActivityFragment">

    <TextView
        android:id="@+id/textview_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/movie_detail_title_color"
        android:elevation="@dimen/detail_title_elevation"
        android:gravity="center_vertical"
        android:padding="@dimen/detail_title_padding"
        android:textColor="@android:color/white"
        android:textSize="@dimen/detail_title_text_size" />

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/scollview_detail"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/detail_constraint_layout_vertical_padding"
            android:paddingBottom="@dimen/detail_constraint_layout_vertical_padding"
            android:paddingLeft="@dimen/detail_constraint_layout_horizontal_padding"
            android:paddingRight="@dimen/detail_constraint_layout_horizontal_padding">

            <ImageView
                android:id="@+id/imageview_poster"
                android:layout_width="@dimen/detail_poster_width"
                android:layout_height="@dimen/detail_poster_height"
                android:contentDescription="@string/movie_detail_poster_description"
                android:scaleType="fitCenter"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textview_releaseDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/detail_release_date_text_size"
                android:textColor="@color/movie_detail_title_color"
                android:layout_marginLeft="@dimen/detail_release_date_padding"
                android:layout_marginStart="@dimen/detail_release_date_padding"
                android:layout_marginRight="@dimen/detail_release_date_padding"
                android:layout_marginEnd="@dimen/detail_release_date_padding"
                app:layout_constraintStart_toEndOf="@+id/imageview_poster"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textview_voteAverage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black"
                android:paddingTop="@dimen/detail_vote_average_vertical_padding"
                android:layout_marginLeft="@dimen/detail_vote_average_horizontal_padding"
                android:layout_marginStart="@dimen/detail_vote_average_horizontal_padding"
                android:layout_marginRight="@dimen/detail_vote_average_horizontal_padding"
                android:layout_marginEnd="@dimen/detail_vote_average_horizontal_padding"
                app:layout_constraintStart_toEndOf="@id/imageview_poster"
                app:layout_constraintTop_toBottomOf="@+id/textview_releaseDate" />

            <Button
                android:id="@+id/btn_favorite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/favorite_button_text_mark"
                android:textSize="@dimen/detail_favorite_button_text_size"
                android:layout_marginLeft="@dimen/detail_favorite_button_horizontal_padding"
                android:layout_marginStart="@dimen/detail_favorite_button_horizontal_padding"
                android:layout_marginRight="@dimen/detail_favorite_button_horizontal_padding"
                android:layout_marginEnd="@dimen/detail_favorite_button_horizontal_padding"
                app:layout_constraintStart_toEndOf="@id/imageview_poster"
                app:layout_constraintTop_toBottomOf="@id/textview_voteAverage" />

            <TextView
                android:id="@+id/textview_overview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/detail_overview_padding"
                android:paddingBottom="@dimen/detail_overview_padding"
                android:textSize="@dimen/detail_overview_text_size"
                android:textColor="@color/movie_detail_title_color"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/imageview_poster" />

            <ImageView
                android:id="@+id/divider_overview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/horizontal_divider"
                app:layout_constraintTop_toBottomOf="@id/textview_overview"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

            <TextView
                android:id="@+id/textview_videos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/detail_textview_videos_padding_top"
                android:text="@string/textview_videos_text"
                android:textSize="@dimen/detail_textview_videos_text_size"
                android:gravity="start"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/divider_overview"/>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerview_videos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/textview_videos"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

            <ImageView
                android:id="@+id/divider_videos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/horizontal_divider"
                app:layout_constraintTop_toBottomOf="@id/recyclerview_videos"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

            <TextView
                android:id="@+id/textview_reviews"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/detail_textview_reviews_padding_top"
                android:text="@string/textview_reviews_text"
                android:textSize="@dimen/detail_textview_reviews_text_size"
                android:gravity="start"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/divider_videos"/>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerview_reviews"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/textview_reviews"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

        </android.support.constraint.ConstraintLayout>

    </android.support.v4.widget.NestedScrollView>

</LinearLayout>